##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/busca_voos?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= root
spring.datasource.password= @David123456

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
